PORT=5000
MONGO_DB_URI= "mongodb+srv://divakar2004divakar:1RyEDt8umI7yrz2v@cluster0.hzqlc.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=nnjgdnrgndnglnmems304
NODE_ENV=development